jwt.secret=LyPB7F/BROSokHGUsnBYgqTvuhI7T8eFS0c3BaX++Fn6Z6ezXNE78Ncc+VJTZyWwpIhzOGOmqOewWo5+ziZEvL3geGXm0iOr0R16SozLecCXEIbTOQmmnbUuUl4zXKA24xh9gzJrH78D76hKhaKJGnpSJ3Ud3GpCussDrSeRM9S915zFV3BfhqM6ymbacLGWLB6IYwB9iBbF2rdsSyCt3heAgx6g/2Vosyc4Zw==
jwt.issuer=Akshar School Solutions
jwt.type=JWT
jwt.audience=Library Management System
